

  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');

  html, body {
      max-width: 100%;
      overflow-x: hidden;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;

}

h3 {
    font-size: 30px;
    line-height: 50px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-weight: 700;

}



p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

.logo {
    position: relative;
    height: 80px;
    width: 50px;

}

.search-bar{
    display: flex;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: #9370DB;
    outline: #9370DB;
    font-family: 'Quicksand', sans-serif;
    width: 200%;
    max-width: 500px;
    background-color:white;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 10px 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.02);
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: #cce7d0;
    outline: none;
    padding: 0px 5px;
    font-size: 13px;
    color: #cac7ff ;
}

.search-bar:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    transition: 0.3s ease;
}

.search-bar button{
    border:0;
    background-color: white;
    cursor: pointer;
    position: relative;
    right: 5px;


}

#navbar {
    position: relative;


}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    background: #E6E7E9;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar{

    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #4E4E50;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background:#4E4E50;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
     display: none;
}

/* Home Page */

  #paper {


      background-image: url("../img/backgr.jpg");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: top 40% left 100px;
      padding: 0 80px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

  }

  .hidden button {

      position: relative;
      display: inline-block;
      padding: 12px 36px;
      margin: 10px 0;
      text-decoration: none;
      font-size: 13px;
      letter-spacing: 2px;
      border-radius: 40px;
      background: transparent;
      cursor: pointer;

  }



#hero{
    height: 200vh;
    width:100%;
    background-color: #F7f6f0;
}


#selecbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F7f6f0;


}

.morey {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;

}

.morey .categ{
    list-style: none;
    padding: 0 30px;
    position: relative;
    left: 30px;
    top: 30px;


}


/* hover underline affect */
.morey .categ a:hover,
.morey .categ a.active {
    color: #403E3E;
}

.morey .categ a.active::after,
.morey .categ a:hover::after {
    content: "";
    width: 45%;
    height: 2px;
    background:#403E3E;
    position: absolute;
    bottom: -4px;
    left: 25px;

}

#hero .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#hero .pro {
    width: 30%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
    background-color: white;

}

#hero .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#hero .pro img {
    width: 100%;
    border-radius: 20px;
}

#hero .pro .des{
    text-align: start;
    padding: 10px 0;
}

#hero .pro .des span{
    color: #606063;
    font-size: 15px;
}

#hero .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#hero .pro .chat {
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: 20px;
    right: 10px;
    left: 340px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
}

footer h4 {

    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
    color: #333333;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: #333;
    margin: 10px;
}

footer .copyright {
    width: 100%;
    text-align: center;
}



.hidden{
    opacity:0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s ;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}



/* Start Media Query */

  @media (max-width: 885px){

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -675px;
        height: 88.2vh;
        width: 350px;
        background-color: #F7f6f0;
        box-shadow: rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;


}

    #navbar.active{
          left: 575px;

}

    #navbar li {
          margin-bottom: 25px;
}

    #mobile {
    display: flex;
    align-items: center;
}



    #paper {
    height: 80vh;
    width: 100%;
    background-position: top 20% right -300px;
    padding: 0 80px;
}


    h1 {
    font-size: 30px;
}
    h2 {
    font-size: 20px;
}

    h4 {
    font-size: 16px;
}




    .search-bar {
    width: 100%;
}

    .hidden button {
    padding: 5px 25px;
    margin: 10px 0;
}


    #close {
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        color: black;
        font-size: 20px;

    }

    .morey {

        font-size: 10px;
        max-height: 120px;
        border: 0 solid #F7f6f0;
        display: flex;
        overflow-y: hidden;
        overflow-x: auto;
    }

    .categ {
        font-size: 14px;
    }

.morey::-webkit-scrollbar{
    width: 0;
}

.morey .categ {
    width: 510px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    background-color: #F7f6f0;
    margin: 25px 0px;
    left: 250px;
}


#hero .pro {
    width: 30%;
}

#hero .pro img {
    height: 200px;
}

#hero .pro-container {
    justify-content: space-between;
    margin: 0 20px;
}

#hero .pro .chat {
    height: 25px;
    width: 25px;
    left: 200px;
}


  }

  /* Single Product Page */

  #prodetails {
      display: flex;
      margin-top: 20px;
  }

  #prodetails .single-pro-image {
      width: 40%;
      margin-right: 50px;
  }

  .small-img-group {
      display: flex;
      justify-content: space-between;
  }

  .small-img-col {
      flex-basis: 24%;
      cursor: pointer;
  }

  .single-pro-details {
      width: 400px;
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }

  .single-pro-details header {
      display: flex;
      align-items: center;
      height: 55px;
  }

  header .rating {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: right;
      padding: 0 30px
  }

  .single-pro-details .info {
      text-align: center;
      margin: 20px 0;
      padding-bottom: 25px;
  }

  .features li {
      display: flex;
      align-items: center;
      font-size: 15px;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      list-style: none;
  }

   .features li span{
       margin-left: 10px;
   }


   .info button {

       height: 55px;
       width: 100%;
       margin-right: 20px;
       border: none;
       outline: none;
       margin-top: 20px;
       border-radius: 30px;
       color: #fff;
       font-size: 18px;
       font-family: 'Quicksand', sans-serif;
       font-weight: bold;
       background: linear-gradient(145deg, #ff5f95 0%, #ff5f95 100%);
       cursor: pointer;
       transition: transform 0.3s ease;
   }

    .info button:hover {
        transform: scale(0.98);
    }

    #prodetails .single-pro-details {
        width: 40%;
        padding-top: 30px;
        margin: 0 100px;
    }


    /* profile info card */

  #profile-info {
      padding-top: 80px;
  }
  .card {
      position: relative;
      width: 520px;
      height: 230px;
      background: #fff;
      border-radius: 20px;
      transition: transform 0.3s ease;

  }

  .card:hover {
      transform: scale(0.98);
  }

  .imgBx {
      position: absolute;
      left: 30px;
      top: 20px;
      width: 100px;
      height: 100px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 15px 50px rgba(0,0,0,0.15);
      overflow: hidden;
  }

  .imgBx img {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .content {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
  }

  .card .content .details {
      padding: 20px;
      text-align: start;
      width: 100%;

  }

  .card .content .data {
      position: absolute;
      display: flex;
      text-align: start;
      top: 20px;
      left: 160px;
      width: 100%;

  }

  .card .content .data h4 {
      margin: 10px;
  }

  .card .content .data span {
      font-size: 0.85em;
      font-weight: 580;
      opacity: 0.8;
  }

  .card .content .s-data {
    position: absolute;
    left: 170px;
    bottom: 60px;
  }

  .card .content .details h4 span {
      font-size: 0.85em;
      font-weight: 580;
      opacity: 0.5;
  }

  .card .content .actionBtn button {

      padding: 10px 30px;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 1em;
      font-weight: 500;
      background: #ff5f95;
      color: #fff;
      cursor: pointer;
  }

  .card .content .actionBtn {
      position: absolute;
      right: 30px;
  }

  /* Responsiveness */
  @media (max-width: 477px) {

  #header {
    padding: 10px 30px;
    }

  #paper {
    background-position: top 20% right -400px;
    }

.morey .categ {
    left: 400px;
    font-size: 12px;
}

.hidden button {
    display: none;

}

#paper {
    height: 80vh;
    width: 100%;
    background-position: top 20% right -450px;
    padding: 0 50px;
}

h2 {
    font-size: 15px;
}

h1 {
    font-size: 20px;
    line-height: 60px;
    padding-top: 0px;

}

#navbar.active {
    left: 0;
    height: 93vh;
    width: 250px;
}

.search-bar {
    width: 90%;
    height: 30px;

}

.search-bar button {
    right: 12px;
}


#hero .pro {
    width: 30%;
    min-width: 250px;
    padding: 10px 12px;
    margin: 15px 0;
}

#hero .pro-container {
    justify-content: center;

}

  }


@media (max-width: 1130px) {

    #header {
    padding: 0px 20px;
}

    .search-bar {
    width: 140%;
}

    #hero .pro .chat {
    left: 230px;
}
}
